{
    "recommendations": [
        "ms-python.python",
        "kevinrose.vsc-python-indent",
        "njpwerner.autodocstring",
        "wholroyd.jinja",
        "josetr.cmake-language-support-vscode",
        "charliermarsh.ruff",
        "ms-vscode-remote.remote-containers",
        "tamasfe.even-better-toml",
        "johnpapa.vscode-peacock",
        "mhutchie.git-graph",
        "ms-python.mypy-type-checker",
        "github.vscode-pull-request-github"
    ]
}
