{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.extraPaths": [
        "src",
        "tests"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "python.analysis.typeCheckingMode": "basic",
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#06b9a5"
    },
    "json.format.keepLines": true,
}
