{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run tests",
            "command": "uv run pytest",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build docs",
            "command": "uv run sphinx-build docs out/docs/html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build docs (all and clean)",
            "command": "uv run sphinx-build -a -E docs out/docs/html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Open docs in browser",
            "command": "out/docs/html/index.html",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run pre-commit checks",
            "command": "uv run pre-commit run --all-files",
            "type": "shell",
            "presentation": {
                "reveal": "always"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}
